

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/myblog/img/favicon1.ico">
  <link rel="icon" href="/myblog/img/favicon1.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="番茄">
  <meta name="keywords" content="">
  <meta name="description" content="Java8新特性一、概述 于2014年发布，支持  lambda表达式 函数式接口 方法引用 Stream API 新时间API   二、lambda表达式 是特殊的匿名内部类，只是语法更简洁。   定义一个接口：  123public interface MyInterface &amp;#123;	void say(String name);&amp;#125;   通过匿名内部类的方式，创建对象，并调用该方">
<meta property="og:type" content="article">
<meta property="og:title" content="Java8新特性">
<meta property="og:url" content="https://q_xiaofan.gitee.io/myblog/2019/10/22/Java8%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="启小凡">
<meta property="og:description" content="Java8新特性一、概述 于2014年发布，支持  lambda表达式 函数式接口 方法引用 Stream API 新时间API   二、lambda表达式 是特殊的匿名内部类，只是语法更简洁。   定义一个接口：  123public interface MyInterface &amp;#123;	void say(String name);&amp;#125;   通过匿名内部类的方式，创建对象，并调用该方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-22T02:00:00.000Z">
<meta property="article:modified_time" content="2021-10-22T09:40:24.283Z">
<meta property="article:author" content="番茄">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Java8新特性 - 启小凡</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/myblog/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/myblog/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"q_xiaofan.gitee.io","root":"/myblog/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":6,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"eJTg2E7lFVi4dnRJvshHXwAv-gzGzoHsz","app_key":"3u6s4XYeWREVbc16xYzSUnVd","server_url":null,"path":"window.location.pathname"}},"search_path":"/myblog/local-search.xml"};
  </script>
  <script  src="/myblog/js/utils.js" ></script>
  <script  src="/myblog/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/myblog/">
      <strong>启小凡</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">
                <i class="iconfont icon-image"></i>
                切换背景
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/myblog/img/default.png') ;
           background-size: cover;">
           
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java8新特性">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      番茄
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-10-22 10:00" pubdate>
        2019年10月22日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java8新特性</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 天前
                
              </p>
            
            <div class="markdown-body">
              <h3 id="Java8新特性"><a href="#Java8新特性" class="headerlink" title="Java8新特性"></a>Java8新特性</h3><h4 id="一、概述"><a href="#一、概述" class="headerlink" title="一、概述"></a>一、概述</h4><blockquote>
<p>于2014年发布，支持</p>
<ul>
<li>lambda表达式</li>
<li>函数式接口</li>
<li>方法引用</li>
<li>Stream API</li>
<li>新时间API</li>
</ul>
</blockquote>
<h4 id="二、lambda表达式"><a href="#二、lambda表达式" class="headerlink" title="二、lambda表达式"></a>二、lambda表达式</h4><blockquote>
<p>是特殊的匿名内部类，只是语法更简洁。</p>
</blockquote>
<blockquote>
<p>定义一个接口：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyInterface</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">say</span><span class="hljs-params">(String name)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>通过匿名内部类的方式，创建对象，并调用该方法：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		MyInterface m = <span class="hljs-keyword">new</span> MyInterface() &#123;<br>			<span class="hljs-meta">@Override</span><br>			<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">say</span><span class="hljs-params">(String name)</span> </span>&#123;<br>				System.out.println(name);<br>			&#125;<br>		&#125;;<br>		m.say(<span class="hljs-string">&quot;zhangsan&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>将上面的匿名内部类简化为：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		MyInterface m = (String name) -&gt; &#123;<br>				System.out.println(name);<br>		&#125;;<br>		m.say(<span class="hljs-string">&quot;zhangsan&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><a href>注意：</a></p>
<ul>
<li>参数列表的类型会自动推断。</li>
</ul>
<p>上面的代码可以简化为：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		MyInterface m = (name) -&gt; &#123;<br>				System.out.println(name);<br>		&#125;;<br>		m.say(<span class="hljs-string">&quot;zhangsan&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><a href>注意：</a></p>
<ul>
<li>如果参数列表为空，需要保留小括号。</li>
<li>如果参数列表有参，且只有一个参数，那么小括号可以去掉。</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		MyInterface m = name -&gt; &#123;<br>				System.out.println(name);<br>		&#125;;<br>		m.say(<span class="hljs-string">&quot;zhangsan&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><a href>注意：</a></p>
<ul>
<li>如果方法没有返回值，且代码只有一行，大括号可以省略。</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		MyInterface m = name -&gt; System.out.println(name);<br>		m.say(<span class="hljs-string">&quot;zhangsan&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>如果有返回值， 代码变成lambda表达式简化过程，如下：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyInterface2</span> </span>&#123;<br>	<span class="hljs-function">String <span class="hljs-title">m1</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain2</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		MyInterface2 m = <span class="hljs-keyword">new</span> MyInterface2() &#123;<br>			<span class="hljs-meta">@Override</span><br>			<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">m1</span><span class="hljs-params">()</span> </span>&#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello&quot;</span>;<br>			&#125;<br>		&#125;;<br>        System.out.println(m.m1());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>简化后：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain2</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		MyInterface2 m = () -&gt; &#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello&quot;</span>;<br>		&#125;;<br>        System.out.println(m.m1());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>简化成一行：</p>
<p><a href>注意：</a></p>
<ul>
<li>如果方法有返回值，且代码只有一行，可以简化去掉大括号，但是需要去掉return关键字。</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain2</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		MyInterface2 m = () -&gt; <span class="hljs-string">&quot;Hello&quot;</span>;<br>        System.out.println(m.m1());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><a href>注意：</a></p>
<ul>
<li>lambda表达式不会单独生成一个内部类的文件，</li>
</ul>
</blockquote>
<h4 id="三、函数式接口"><a href="#三、函数式接口" class="headerlink" title="三、函数式接口"></a>三、函数式接口</h4><h5 id="3-1-函数式接口的定义"><a href="#3-1-函数式接口的定义" class="headerlink" title="3.1 函数式接口的定义"></a>3.1 函数式接口的定义</h5><blockquote>
<p>上面的lambda表达式的使用需要接口中只有一个方法，如果接口中有多个方法，则无法使用，如果在定义接口时，只定义了一个方法，并且使用了lambda表达式，但是如果后面扩展时添加了其他抽象方法，会导致之前使用的lambda表达式报错，为了解决此问题，使用了函数式接口的定义。</p>
</blockquote>
<blockquote>
<p>语法：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@FunctionalInterface</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyInterface2</span> </span>&#123;<br>	<span class="hljs-function">String <span class="hljs-title">m1</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>此时，如果在该接口中定义多个抽象方法，会报错。</p>
</blockquote>
<h5 id="3-2-常用的函数式接口"><a href="#3-2-常用的函数式接口" class="headerlink" title="3.2 常用的函数式接口"></a>3.2 常用的函数式接口</h5><blockquote>
<ul>
<li>消费型接口Cosumer<T>，方法的特点是有参T，无返回值，主要作用是对该参数进行处理。</T></li>
<li>供给型接口Supplier<T>，方法的特点是无参，返回一个T对象，主要作用是用来创建对象。</T></li>
<li>函数型接口Fuction&lt;R, T&gt;，方法的特点是有参T，返回一个R对象。</li>
<li>断言型接口Predicate<T>，方法的特点是有参T，返回一个判断结果boolean值。</T></li>
</ul>
</blockquote>
<h4 id="四、方法引用"><a href="#四、方法引用" class="headerlink" title="四、方法引用"></a>四、方法引用</h4><h5 id="4-1-概念和分类"><a href="#4-1-概念和分类" class="headerlink" title="4.1 概念和分类"></a>4.1 概念和分类</h5><blockquote>
<p>是lambda表达式的简写，如果lambda表达式中只是调用一个特定的方法，则可以使用方法引用。</p>
</blockquote>
<blockquote>
<p>方法引用有4种形式：</p>
<p>对象::实例方法</p>
<p>类::静态方法</p>
<p>类::实例方法</p>
<p>类::new</p>
</blockquote>
<blockquote>
<p><a href>注意：</a>方法引用实际上类似于c语言中的方法指针。</p>
</blockquote>
<h5 id="4-2-对象-实例方法"><a href="#4-2-对象-实例方法" class="headerlink" title="4.2 对象::实例方法"></a>4.2 对象::实例方法</h5><blockquote>
<p>当函数式接口中的方法定义与类中的实例方法定义基本一致（返回值和参数列表），此时，可以直接作为方法的引用，表示使用该类中的实例方法来作为接口方法的实现。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyInterface</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">say</span><span class="hljs-params">(String name)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">a</span><span class="hljs-params">(String b)</span> </span>&#123;<br>		String str = <span class="hljs-string">&quot;hello, &quot;</span> + b;<br>		System.out.println(str);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>上面类中定义的a方法，与接口中定义的say方法，返回值类型与参数列表几乎一致，可以作为方法引用。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain3</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		MyClass1 c = <span class="hljs-keyword">new</span> MyClass1();<br>		<span class="hljs-comment">// 接口中的方法引用对象中的方法</span><br>		MyInterface m = c::a;<br>        <span class="hljs-comment">// 调用接口中的方法</span><br>		m.say(<span class="hljs-string">&quot;张三&quot;</span>);<br>		<br>        <span class="hljs-comment">// 接口中的方法与系统提供的println方法也一致，也可以引用</span><br>        MyInterface m1 = System.out::println;<br>		m1.say(<span class="hljs-string">&quot;hello, world&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><a href>注意：</a>返回值类型是否可以不一致？接口中返回值类型必须大于引用的方法类型。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyInterface</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">say</span><span class="hljs-params">(String name)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">a</span><span class="hljs-params">(String b)</span> </span>&#123;<br>		String str = <span class="hljs-string">&quot;hello, &quot;</span> + b;<br>		System.out.println(str);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p><a href>注意：</a>返回值类型是否可以不一致？接口中返回值类型为void时，引用的方法类型可以有返回值。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyInterface</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">say</span><span class="hljs-params">(String name)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">a</span><span class="hljs-params">(String b)</span> </span>&#123;<br>		String str = <span class="hljs-string">&quot;hello, &quot;</span> + b;<br>		System.out.println(str);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="4-3-类-静态方法"><a href="#4-3-类-静态方法" class="headerlink" title="4.3 类::静态方法"></a>4.3 类::静态方法</h5><blockquote>
<p>当函数式接口中的方法定义与类中的静态方法定义基本一致（返回值和参数列表），此时，可以直接作为方法的引用，表示使用该类中的静态方法来作为接口方法的实现。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyInterface</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">say</span><span class="hljs-params">(String name)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">m1</span><span class="hljs-params">(String b)</span> </span>&#123;<br>		System.out.println(b);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain3</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		MyInterface m2 = MyClass1::m1;<br>		m2.say(<span class="hljs-string">&quot;aaa&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="4-4-类-new"><a href="#4-4-类-new" class="headerlink" title="4.4 类::new"></a>4.4 类::new</h5><blockquote>
<p>用来创建对象。可以使用系统定义供给型接口。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@FunctionalInterface</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyInterface3</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>	<span class="hljs-function">T <span class="hljs-title">get</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain4</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		MyInterface3&lt;MyClass1&gt; m = MyClass1::<span class="hljs-keyword">new</span>;<br>		MyClass1 c = m.get();<br>		System.out.println(c);<br>		<br>        <span class="hljs-comment">// 使用系统提供的供给型接口</span><br>		Supplier&lt;MyClass1&gt; s = MyClass1::<span class="hljs-keyword">new</span>;<br>		MyClass1 c1 = s.get();<br>		System.out.println(c1);<br>        <br>        <span class="hljs-comment">// 消费型接口的使用</span><br>		Consumer&lt;String&gt; con = System.out::println;<br>		con.accept(<span class="hljs-string">&quot;hello, world&quot;</span>);<br>		<br>		<span class="hljs-comment">// 断言型接口的使用，返回boolean值</span><br>		String str = <span class="hljs-string">&quot;hello&quot;</span>;<br>		Predicate&lt;String&gt; p = str::equals;<br>		System.out.println(p.test(<span class="hljs-string">&quot;Hello&quot;</span>));<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="4-5-类-实例方法"><a href="#4-5-类-实例方法" class="headerlink" title="4.5 类::实例方法"></a>4.5 类::实例方法</h5><blockquote>
<p>类::实例方法，是表示可以使用方法的引用去引用类中的实例方法，需要注意虽然是用类来::实例方法，但是还是需要使用对象才能调用该方法，所以在使用接口去引用时，接口中的方法必须要传入类的对象。意味着接口会比引用的方法要多一个参数（该对象类型的参数）。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyInterface</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">say</span><span class="hljs-params">(String name)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain5</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		MyInterface m = String::length;<br>		m.say(<span class="hljs-string">&quot;hello&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>自定义的案例：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyInter</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">m1</span><span class="hljs-params">(T t)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;<br>		System.out.println(<span class="hljs-string">&quot;hello, world&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		MyInter&lt;MyClass&gt; m1 = MyClass::test;<br>		m1.m1(<span class="hljs-keyword">new</span> MyClass());<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>自定义的案例2：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MyInter1</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">m1</span><span class="hljs-params">(T t, String str)</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyClass</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test1</span><span class="hljs-params">(String str)</span> </span>&#123;<br>		System.out.println(str);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		MyInter1&lt;MyClass&gt; m2 = MyClass::test1;<br>		m2.m1(<span class="hljs-keyword">new</span> MyClass(), <span class="hljs-string">&quot;aaaaa&quot;</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>比较字符串是否相等：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		String s1 = <span class="hljs-string">&quot;hello&quot;</span>;<br>		String s2 = <span class="hljs-string">&quot;world&quot;</span>;<br>		s1.equals(s2);<br>		<br>		<span class="hljs-comment">// 在比较字符串前，需要先创建一个字符串，意味着只能比较hello与另一个字符串</span><br>		Predicate&lt;String&gt; p1 = s1::equals;<br>		p1.test(s2);<br>		<br>		<span class="hljs-comment">// 在比较字符串前，不需要先创建任何字符串，直到调用时才传入两个字符串，灵活性更强</span><br>		BiPredicate&lt;String, String&gt; p2 = String::equals;<br>		p2.test(s1, s2);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="五、StreamAPI"><a href="#五、StreamAPI" class="headerlink" title="五、StreamAPI"></a>五、StreamAPI</h4><h5 id="5-1-基本使用"><a href="#5-1-基本使用" class="headerlink" title="5.1 基本使用"></a>5.1 基本使用</h5><blockquote>
<p>类似于集合，对一组数据的操作。</p>
</blockquote>
<blockquote>
<p>使用步骤：</p>
<p>1、创建流</p>
<p>2、中间操作</p>
<p>3、终止操作</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream.iterate(<span class="hljs-number">1</span>, x -&gt;x + <span class="hljs-number">1</span>) <span class="hljs-comment">// 创建一个流操作，每个数字比前面大1，第一个数字是1</span><br>    .limit(<span class="hljs-number">100</span>) <span class="hljs-comment">// 得到100个数字，中间操作</span><br>    .forEach(System.out::println); <span class="hljs-comment">// 循环打印，终止操作</span><br></code></pre></td></tr></table></figure>

<h5 id="5-2-创建流"><a href="#5-2-创建流" class="headerlink" title="5.2 创建流"></a>5.2 创建流</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain1</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		Stream&lt;Integer&gt; s1 = Stream.iterate(<span class="hljs-number">1</span>, x -&gt; x + <span class="hljs-number">1</span>); <span class="hljs-comment">// 后面的数字比前面的数字的变化</span><br>		Stream.iterate(<span class="hljs-number">1</span>, x -&gt; &#123;<br>			<span class="hljs-comment">// 可以加一些判断条件</span><br>			<span class="hljs-keyword">return</span> x + <span class="hljs-number">1</span>;<br>		&#125;); <br>		<br>		Stream&lt;Integer&gt; s2 = Stream.of(<span class="hljs-number">12</span>,<span class="hljs-number">35</span>,<span class="hljs-number">78</span>,<span class="hljs-number">43</span>,<span class="hljs-number">22</span>,<span class="hljs-number">15</span>); <span class="hljs-comment">// 列举，得到一组数据的流</span><br>		<br>		Stream&lt;Integer&gt; s3 = Stream.generate(<span class="hljs-keyword">new</span> Random()::nextInt); <span class="hljs-comment">// 得到一组随机数操作</span><br>		<br>		String [] arr = &#123;<span class="hljs-string">&quot;hello&quot;</span>, <span class="hljs-string">&quot;aaa&quot;</span>, <span class="hljs-string">&quot;bbb&quot;</span>, <span class="hljs-string">&quot;ccc&quot;</span>&#125;;<br>		Stream&lt;String&gt; s4 = Arrays.stream(arr); <span class="hljs-comment">// 将数组变成流操作</span><br>		<br>		ArrayList&lt;String&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;String&gt;();<br>		list.add(<span class="hljs-string">&quot;aaa&quot;</span>);<br>		list.add(<span class="hljs-string">&quot;bbb&quot;</span>);<br>		list.add(<span class="hljs-string">&quot;ccc&quot;</span>);<br>		Stream&lt;String&gt; s5 = list.stream(); <span class="hljs-comment">// 将集合变成流，单线程操作</span><br>		Stream&lt;String&gt; s6 = list.parallelStream();<span class="hljs-comment">// 将集合变成流，多线程操作</span><br>		<br>		LongStream s7 = LongStream.range(<span class="hljs-number">1</span>, <span class="hljs-number">100</span>); <span class="hljs-comment">// 得到1到100（不包含100）的流</span><br>		LongStream s8 = LongStream.rangeClosed(<span class="hljs-number">1</span>, <span class="hljs-number">100</span>); <span class="hljs-comment">// 得到1到100（包含100）的流</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="5-3-中间操作"><a href="#5-3-中间操作" class="headerlink" title="5.3 中间操作"></a>5.3 中间操作</h5><blockquote>
<p>limit：表示长度限制</p>
<p>filter：过滤、筛选</p>
<p>skip：跳过多少个元素</p>
<p>distinct：去掉重复的元素</p>
<p>sorted：排序</p>
<p>map：映射，迭代对每一个元素进行操作</p>
<p>parallel：使用多线程操作</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain2</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		<span class="hljs-comment">// 得到10个随机数</span><br>		Stream.generate(Math::random)<br>		.limit(<span class="hljs-number">10</span>)<br>		.forEach(System.out::println);<br>		<br>		Stream.iterate(<span class="hljs-number">1</span>, x -&gt; x + <span class="hljs-number">1</span>)<br>		.limit(<span class="hljs-number">100</span>)<br>		.skip(<span class="hljs-number">20</span>) <span class="hljs-comment">// 跳过20个数字</span><br>		.filter(t -&gt; t % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) <span class="hljs-comment">// 筛选所有的偶数</span><br>		.forEach(System.out::println);<br>		<br>		Stream.of(<span class="hljs-number">12</span>,<span class="hljs-number">34</span>,<span class="hljs-number">34</span>,<span class="hljs-number">23</span>,<span class="hljs-number">15</span>,<span class="hljs-number">88</span>,<span class="hljs-number">12</span>,<span class="hljs-number">15</span>)<br>		.distinct() <span class="hljs-comment">// 去掉重复的元素</span><br>		.map(x -&gt; x * <span class="hljs-number">2</span>) <span class="hljs-comment">// 映射，循环每一个元素进行处理</span><br><span class="hljs-comment">//		.parallel() // 使用多线程操作，对排序结果有影响</span><br>		.sorted() <span class="hljs-comment">// 排序</span><br>		.forEach(System.out::println);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="5-4-终止操作"><a href="#5-4-终止操作" class="headerlink" title="5.4 终止操作"></a>5.4 终止操作</h5><blockquote>
<p>forEach：循环</p>
<p>min：最小值</p>
<p>max：最大值</p>
<p>count：计数</p>
<p>reduce：归约，可以用来求和等操作</p>
<p>collect：收集</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain3</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		System.out.println(<br>				Stream.of(<span class="hljs-number">12</span>,<span class="hljs-number">34</span>,<span class="hljs-number">34</span>,<span class="hljs-number">23</span>,<span class="hljs-number">15</span>,<span class="hljs-number">88</span>,<span class="hljs-number">12</span>,<span class="hljs-number">15</span>)<br>				.min((o1, o2) -&gt; o1 - o2) <span class="hljs-comment">// 求最小值</span><br>				.get() <span class="hljs-comment">// 得到值</span><br>				);<br>		<br>		<span class="hljs-keyword">long</span> count = Stream.iterate(<span class="hljs-number">1</span>, x -&gt; x + <span class="hljs-number">1</span>)<br>		.limit(<span class="hljs-number">100</span>)<br>		.filter(x -&gt; x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)<br>		.count();<br>		System.out.println(count);<br>		<br>		ArrayList&lt;Student&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;Student&gt;();<br>		list.add(<span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;zhangsan1&quot;</span>, <span class="hljs-number">20</span>, <span class="hljs-string">&quot;男&quot;</span>));<br>		list.add(<span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;zhangsan2&quot;</span>, <span class="hljs-number">21</span>, <span class="hljs-string">&quot;女&quot;</span>));<br>		list.add(<span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;zhangsan3&quot;</span>, <span class="hljs-number">22</span>, <span class="hljs-string">&quot;男&quot;</span>));<br>		list.add(<span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;zhangsan4&quot;</span>, <span class="hljs-number">23</span>, <span class="hljs-string">&quot;女&quot;</span>));<br>		list.add(<span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;zhangsan5&quot;</span>, <span class="hljs-number">24</span>, <span class="hljs-string">&quot;男&quot;</span>));<br>		list.add(<span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;zhangsan6&quot;</span>, <span class="hljs-number">25</span>, <span class="hljs-string">&quot;女&quot;</span>));<br>		list.add(<span class="hljs-keyword">new</span> Student(<span class="hljs-string">&quot;zhangsan7&quot;</span>, <span class="hljs-number">26</span>, <span class="hljs-string">&quot;男&quot;</span>));<br>		<br>		<span class="hljs-keyword">long</span> count2 = list.stream()<br>		.filter(x-&gt;x.getAge() &gt; <span class="hljs-number">22</span>).count();<br>		System.out.println(count2);<br>		<br>		Integer integer = Stream.iterate(<span class="hljs-number">1</span>, x -&gt; x + <span class="hljs-number">1</span>)<br>		.limit(<span class="hljs-number">100</span>)<br>		.filter(x -&gt; x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>)<br>		.reduce(<span class="hljs-number">0</span>, (a, b) -&gt; a + b); <span class="hljs-comment">// 归约，此处用来求和</span><br>		System.out.println(integer);<br>		<br>		Integer ages = list.stream()<br>		.filter(x-&gt;x.getAge() &gt; <span class="hljs-number">22</span> &amp;&amp; x.getSex().equals(<span class="hljs-string">&quot;男&quot;</span>)) <span class="hljs-comment">// 筛选出年龄大于22并且男性</span><br>		.map(Student::getAge) <span class="hljs-comment">// 只要年龄属性构成一个新的流</span><br>		.reduce(<span class="hljs-number">0</span>, Integer::sum); <span class="hljs-comment">// 求和</span><br>		System.out.println(ages);<br>		<br>		List&lt;Integer&gt; list2 = Stream.of(<span class="hljs-number">12</span>,<span class="hljs-number">34</span>,<span class="hljs-number">34</span>,<span class="hljs-number">23</span>,<span class="hljs-number">15</span>,<span class="hljs-number">88</span>,<span class="hljs-number">12</span>,<span class="hljs-number">15</span>)<br>		.distinct() <span class="hljs-comment">// 去掉重复的元素</span><br>		.sorted()<br>		.collect(Collectors.toList()); <span class="hljs-comment">// 将结果收集为一个集合</span><br>		System.out.println(list2);<br>		<br>		List&lt;Student&gt; list3 = list.stream()<br>		.filter(x-&gt;x.getAge()&gt;<span class="hljs-number">22</span> &amp;&amp; x.getSex().equals(<span class="hljs-string">&quot;男&quot;</span>))<br>		.collect(Collectors.toList());<br>		System.out.println(list3);<br>        <br>        <span class="hljs-comment">// 分组统计数量</span><br>		System.out.println(list.stream()<br>				.filter(x-&gt;x.getAge()&gt;<span class="hljs-number">22</span>)<br>				<span class="hljs-comment">// 将男性和女性分别计数</span><br>				.collect(Collectors.groupingBy(Student::getSex, Collectors.counting())));<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="六、新时间API"><a href="#六、新时间API" class="headerlink" title="六、新时间API"></a>六、新时间API</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestMain4</span> </span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>		LocalDate now = LocalDate.now(); <span class="hljs-comment">// 得到当前时间</span><br>		LocalDate date = LocalDate.of(<span class="hljs-number">2014</span>, <span class="hljs-number">3</span>, <span class="hljs-number">20</span>); <span class="hljs-comment">// 根据年月日创建当前时间</span><br>		System.out.println(date);<br>		<span class="hljs-keyword">int</span> year = date.getYear();<span class="hljs-comment">// 得到年</span><br>		<span class="hljs-comment">// LocalDate得到日期</span><br>		<span class="hljs-comment">// LocalTime得到时间</span><br>		<span class="hljs-comment">// LocalDateTime得到日期时间</span><br>		<span class="hljs-comment">// 时间戳</span><br>		Instant now2 = Instant.now();<br>		<span class="hljs-comment">// 打印的格式是：2021-07-29T09:12:07.666Z</span><br>		System.out.println(now2);<br>		<span class="hljs-comment">// 得到当前默认时区</span><br>		ZoneId zoneId = ZoneId.systemDefault();<br>		System.out.println(zoneId);<br>		<span class="hljs-comment">// 格式化工具</span><br>		DateTimeFormatter pattern = DateTimeFormatter.ofPattern(<span class="hljs-string">&quot;yyyy-MM-dd&quot;</span>);<br>		System.out.println(pattern);<br>		<span class="hljs-comment">// 格式化字符串</span><br>		LocalDate date2 = LocalDate.parse(<span class="hljs-string">&quot;2020-02-12&quot;</span>, pattern);<br>		System.out.println(date2.getYear());<br>		<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/myblog/categories/Java/">Java</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/myblog/2019/10/22/JQuery/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JQuery</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/myblog/2019/10/22/%E5%8F%8D%E5%B0%84%E4%B8%8E%E6%B3%A8%E8%A7%A3/">
                        <span class="hidden-mobile">反射与注解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"eJTg2E7lFVi4dnRJvshHXwAv-gzGzoHsz","appKey":"3u6s4XYeWREVbc16xYzSUnVd","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/myblog/js/events.js" ></script>
<script  src="/myblog/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/myblog/js/local-search.js" ></script>



  
    
      <script  src="/myblog/js/img-lazyload.js" ></script>
    
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/myblog/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/myblog/js/boot.js" ></script>

  <!-- 鼠标点击爱心 -->
  <script type="text/javascript" src="/myblog/js/clicklove.js"></script>
  <!--浏览器搞笑标题-->
<script type="text/javascript" src="/myblog/js/FunnyTitle.js"></script>
<script type="text/javascript">
$("a.iconfont icon-image").on('click',function(){
  if($("#bg-iframe")[0])
  {
    $("#bg-iframe").remove()
  }else{
    $("#banner").append("<iframe id='bg-iframe' style='position: fixed;right: 0px;bottom: 0px;min-width: 100%;min-height: 100%;height: auto;width: auto;z-index: -1;' src='/myblog/html/3D光影花瓣掉落.html'></iframe>");
  }
})
</script>
</body>
</html>
